
Thanks for taking the time to look at IMHAPI.  IMHAPI is a scripting
utility for driving OS/2 Communication Manger's EHLLAPI interface.
IMHAPI helps to simplify the prototyping and creation of EHLLAPI
programs by creating an fairly easy means to access EHLLAPI.  Please
read IMHAPI.DOC for more details on IMHAPI.  IMHAPI requires OS/2
Communications Manager 1.3 to operate.

The files included in this set are:
IMHAPI.DOC   -- Documentation for using IMHAPI.EXE, version 1.0.
IMHAPI.EXE   -- The IMHAPI executable program, version 1.0.
SAMPLIPE.C   -- Source code for SAMPLIPE.EXE
SAMPLIPE.EXE -- The SAMPLIPE executable program.
SAMPLIPE.DEF -- The DEF used in the link of SAMPLIPE.EXE.
REXXHAPI.C   -- Source code for REXXHAPI.DLL, including MkHaPipe and ToHapi.
REXXHAPI.DLL -- The DLL for REXX external functions, MkHaPipe and ToHapi.
REXXHAPI.DEF -- The DEF used in the link of REXXHAPI.DLL.
CHEKMAIL.CMD -- Sample REXX program using MkHaPipe and ToHapi.
SAMPL1IM.HAP -- Sample IMHAPI script to wait, xfer file, wait and then logon.
WHATTHIS.IS  -- The file you are reading.

If you have comments, questions, etc., please contact me at one of the
addresses listed in "IMHAPI.DOC".        Paul Firgens, December 1991
